PGBOUNCER_POOL_MODE=transaction
PGBOUNCER_DATABASE=mustage
PGBOUNCER_MAX_CLIENT_CONN=100
PGBOUNCER_DEFAULT_POOL_SIZE=40
POSTGRESQL_HOST=mustage_db
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=password
